@media screen and (min-width: 768px) and (max-width: 1200px) {
	.gridheader{
		width: 72vw;
		grid-template-columns: repeat(8, 8vw);
		grid-template-rows: auto auto;
		justify-content: center;
		text-align: center; 
	}
	.logo{
		grid-column: 4 / span 3 ;
		padding: 1vw;
		width: 25vw;
	}
	.nav{
   	grid-column: 2 /span 6;
   	grid-row: 2; 
   	margin: 1vw;  	
	}
  	.nav a{
   	font-size: 2vw;
   	}
   	.animar img{
	width: 100%;
	}
	.introflex{
		flex-direction: column;
	}
	.introflex img{
		width: 50vw;
	}
	.introflex section{
		margin: 5vw;
	}
	.gridfooter{
		width: 72vw;
		grid-template-columns: repeat(8, 8vw);
		justify-content: center;
		text-align: center; 
	}
	.footright{
		grid-column: 1/3;
		padding: 1vw;
	}
	.footcenter{
		grid-column: 3/7 ;
		padding: 1vw; 
	}
	.footleft{
		grid-column: 7/9;
		padding: 1vw;
	}
	.gridfooter h4{
		font-size: 2.1vw;
		padding: 1vw; 
	}
	
/*produtos*/
	.producflex{
		padding: 2vw;
		margin: 3vw;
	}
	.color img{
		width: 20vw;
	}

/*formulario*/
	.text iframe{
		width: 50vw;
	}
}